################################## log ##################################
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
################################## log ##################################


################################## dubbo ##################################
# 启动时不检查依赖的服务是否可用
dubbo.consumer.check=false
# 服务消费者超时时间，超时会断开正在处理的服务
dubbo.consumer.timeout=10000
################################## dubbo ##################################

