################################## log ##################################
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
################################## log ##################################


################################## dubbo ##################################
# 启动时不检查依赖的服务是否可用
dubbo.consumer.check=false
# 服务消费者超时时间，超时会断开正在处理的服务
dubbo.consumer.timeout=10000
################################## dubbo ##################################


################################## redis ##################################
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=106.13.201.182
spring.redis.password=scauredis2018!
# Redis连接超时时间，单位毫秒
spring.redis.timeout=10000
################################## redis ##################################


################################## security ##################################
# jwt公钥获取地址
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8082/oauth/rsa/public-key
################################## security ##################################