################################## log ##################################
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG
################################## log ##################################


################################## dubbo ##################################
# 启动时不检查依赖的服务是否可用
dubbo.consumer.check=false
################################## dubbo ##################################

