# paperless-recruit-backend

./: .gitignore  README.md
paperless-recruit/: pom.xml
paperless-recruit/api/: pom.xml
paperless-recruit/api/src/main/java/com/xiaohuashifu/recruit/api/: ApiApplication.java
paperless-recruit/api/src/main/java/com/xiaohuashifu/recruit/api/query/: UserQuery.java
paperless-recruit/api/src/main/java/com/xiaohuashifu/recruit/api/service/: UserService.java
paperless-recruit/api/src/test/java/com/xiaohuashifu/recruit/api/: ApiApplicationTests.java
paperless-recruit/authentication/: pom.xml
paperless-recruit/authentication/authentication-api/: pom.xml
paperless-recruit/authentication/authentication-service/: pom.xml
paperless-recruit/authentication/authentication-service/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/authentication/authentication-service/src/main/resources/mapper/: AuthOpenidMapper.xml  PermittedUrlMapper.xml  UserMapper.xml
paperless-recruit/authentication/authentication-service/src/main/resources/secret/: scaurecruit.jks
paperless-recruit/certification/: pom.xml
paperless-recruit/certification/src/main/java/com/xiaohuashifu/recruit/certification/: CertificationApplication.java
paperless-recruit/certification/src/main/java/com/xiaohuashifu/recruit/certification/config/: SingletonConfig.java
paperless-recruit/certification/src/main/java/com/xiaohuashifu/recruit/certification/controller/: Certification.java  ExceptionHandlers.java
paperless-recruit/certification/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/certification/src/test/java/com/xiaohuashifu/recruit/certification/: CertificationApplicationTests.java
paperless-recruit/common/: pom.xml
paperless-recruit/common/src/main/java/com/xiaohuashifu/recruit/common/aspect/: DistributedLockAspect.java
paperless-recruit/common/src/main/java/com/xiaohuashifu/recruit/common/constant/: App.java  AppEnum.java  AppName.java  AuthCodeConstants.java  (+15 more)
paperless-recruit/common/src/main/resources/redis/lua/: FixedPointRefreshFrequencyLimit.lua  FrequencyLimit.lua  FrequencyLimit0.lua  RepeatableFrequencyLimit.lua
paperless-recruit/facade/: pom.xml
paperless-recruit/facade/facade-api/: pom.xml
paperless-recruit/facade/facade-service/: pom.xml
paperless-recruit/facade/facade-service/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/gateway/: pom.xml
paperless-recruit/gateway/gateway-api/: pom.xml
paperless-recruit/gateway/gateway-service/: pom.xml
paperless-recruit/gateway/gateway-service/src/main/resources/: application.properties  application.yml  bootstrap.properties
paperless-recruit/login/: pom.xml
paperless-recruit/login/src/main/java/com/xiaohuashifu/recruit/login/: LoginApplication.java
paperless-recruit/login/src/main/resources/: application.properties
paperless-recruit/login/src/test/java/com/xiaohuashifu/recruit/login/: LoginApplicationTests.java
paperless-recruit/notification/: pom.xml
paperless-recruit/notification/notification-api/: pom.xml
paperless-recruit/notification/notification-service/: pom.xml
paperless-recruit/notification/notification-service/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/notification/notification-service/src/main/resources/mapper/: SystemNotificationMapper.xml
paperless-recruit/organization/: pom.xml
paperless-recruit/organization/organization-api/: pom.xml
paperless-recruit/organization/organization-service/: pom.xml
paperless-recruit/organization/organization-service/src/main/resources/: application.properties  bootstrap.properties  redisson.yml
paperless-recruit/organization/organization-service/src/main/resources/mapper/: DepartmentLabelMapper.xml  DepartmentMapper.xml  OrganizationCoreMemberMapper.xml  OrganizationLabelMapper.xml  OrganizationMapper.xml  OrganizationMemberInvitationMapper.xml  OrganizationMemberMapper.xml  OrganizationPositionMapper.xml
paperless-recruit/oss/: pom.xml
paperless-recruit/oss/oss-api/: pom.xml
paperless-recruit/oss/oss-service/: pom.xml
paperless-recruit/oss/oss-service/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/pay/: pom.xml
paperless-recruit/pay/pay-api/: pom.xml
paperless-recruit/pay/pay-service/: pom.xml
paperless-recruit/pay/pay-service/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/pay/pay-service/src/main/resources/mapper/: TradeLogMapper.xml
paperless-recruit/registration/: pom.xml
paperless-recruit/registration/registration-api/: pom.xml
paperless-recruit/registration/registration-service/: pom.xml
paperless-recruit/registration/registration-service/src/main/resources/: application.properties  bootstrap.properties
paperless-recruit/registration/registration-service/src/main/resources/mapper/: ApplicationFormMapper.xml  ApplicationFormTemplateMapper.xml  InterviewEvaluationMapper.xml  InterviewFormMapper.xml  InterviewMapper.xml  InterviewerMapper.xml  RecruitmentMapper.xml
paperless-recruit/user/: pom.xml
paperless-recruit/user/src/main/java/com/xiaohuashifu/recruit/user/: UserApplication.java
paperless-recruit/user/src/main/resources/: application.properties
paperless-recruit/user/src/main/resources/dozer/: UserMapping.xml
paperless-recruit/user/src/main/resources/mapper/: UserMapper.xml
paperless-recruit/user/src/test/java/com/xiaohuashifu/recruit/user/: UserApplicationTests.java
paperless-recruit/user/user-api/: pom.xml
paperless-recruit/user/user-service/: pom.xml
paperless-recruit/user/user-service/src/main/resources/: application.properties  bootstrap.properties  file.conf  registry.conf
paperless-recruit/user/user-service/src/main/resources/mapper/: AuthOpenIdMapper.xml  AuthOpenidMapper.xml  CollegeMapper.xml  MajorMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  UserProfileMapper.xml
paperless-recruit/user/user-service/src/main/resources/redis/lua/: IncrementId.lua
(+863 files in other folders)
