# 加密密钥
# 这里是实验场景，生成场景不应该放在此
jwt.encodedKey=L7A/6zARSkK1j7Vd5SDD9pSSqZlqF7mAhiOgRbgv9Smce6tf4cJnvKOjtKPxNNnWQj+2lQEScm3XIUjhW+YVZg==

spring.datasource.url=jdbc:mysql://49.233.30.197:3306/springDemo?useUnicode=true&characterEncoding=utf-8\
  &useSSL=false&serverTimezone=GMT
spring.datasource.username=root
spring.datasource.password=scau202010291726

server.port=8091


#mybatis配置
mybatis.type-aliases-package=com.xiaohuashifu.recruit.login.entity
mybatis.mapper-locations=classpath:mybatis/*.xml

#redis配置
spring.session.store-type=redis
spring.redis.database=0
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=106.13.201.182
spring.redis.password=scauredis2018!
# Redis连接超时时间，单位毫秒
spring.redis.timeout=10000
