################################## log ##################################

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

################################## log ##################################


################################## MyBatis ##################################
# MyBatis映射文件通配
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# MyBatis驼峰式命名
mybatis.configuration.map-underscore-to-camel-case=true
# 自动生成主键
mybatis.configuration.use-generated-keys=true
# 类型别名
mybatis.type-aliases-package=com.xiaohuashifu.recruit.authentication.service.pojo.do0
################################## MyBatis ##################################


############################### pagehelper #################################
# 支持通过 Mapper 接口参数来传递分页参数，页插件会从查询方法的参数值中，查找到合适的值时就会自动分页
pagehelper.support-methods-arguments=true
# 可以用页码和页面大小两个参数进行分页
pagehelper.offset-as-page-num=true
############################### pagehelper #################################


################################## 数据库 ##################################
spring.datasource.url=jdbc:mysql://49.233.30.197:3306/paperless_recruit
spring.datasource.username=root
spring.datasource.password=scau202010291726
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
#最小连接池数量
spring.datasource.druid.min-idle=3
#最大连接池数量
spring.datasource.druid.max-active=10
#获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
#配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
#配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
#是否开启慢sql查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
#慢SQL执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

################################## 数据库 ##################################
dubbo.provider.validation=true
dubbo.provider.filter=-validation, customValidationFilter

security.oauth2.client.registered-redirect-uri=http://mrbird.cc




spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=106.13.201.182
spring.redis.password=scauredis2018!
# Redis连接超时时间，单位毫秒
spring.redis.timeout=10000