<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaohuashifu.recruit</groupId>
		<artifactId>notification</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>notification-api</artifactId>
	<name>notification-api</name>

	<dependencies>
		<!--    项目的通用库    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<!--     lombok       -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
	</dependencies>

</project>
