################################## log ##################################

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

################################## log ##################################


################################## MyBatis ##################################
# MyBatis 映射文件通配
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 自动生成主键
mybatis.configuration.use-generated-keys=true
# TypeHandler
mybatis.type-handlers-package=com.xiaohuashifu.recruit.common.mybatis.type
################################## MyBatis ##################################


################################## 数据库 ##################################
# 数据库地址
spring.datasource.url=jdbc:mysql://49.233.30.197:3306/paperless_recruit
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=scau202010291726
# 驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
# 最小连接池数量
spring.datasource.druid.min-idle=3
# 最大连接池数量
spring.datasource.druid.max-active=10
# 获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
# 配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# 是否开启慢 SQL 查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢 SQL 执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1

################################## 数据库 ##################################


################################## redis ##################################
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=120.25.33.223
spring.redis.password=scauredis2018!
# Redis 连接超时时间，单位毫秒
spring.redis.timeout=10000
################################## redis ##################################


################################## dubbo ##################################
# 是否启动参数校验
dubbo.provider.validation=true
# 启动时不检查依赖的服务是否可用
dubbo.consumer.check=false
# 服务提供者超时时间，超时会输出 warn 日志，不会终端服务
dubbo.provider.timeout=5000
# 服务消费者超时时间，超时会断开正在处理的服务
dubbo.consumer.timeout=10000
################################## dubbo ###################################


################################## alipay ###################################
# 私钥
alipay.private-key=MIIEwAIBADANBgkqhkiG9w0BAQEFAASCBKowggSmAgEAAoIBAQDuu2MPvwJR4nQ2e+J4fGa/YLhc8a9pxgGaxU3ptMhIW/T7iugtmK+a/+tiXw+As7ZRV+PynbxNimymWT8wVb0YFNTkmXSNxl5s00kJKQe727Jl3pAs4jw6dM8VRRA7U4LkK6Npn+72jijRXBuiXs5HV3AeCuxha53g9HGVO4O/qbJztsBgDPozxXUiGRuAYd8MQ7JG52dAXo2it62TkLKXHaSP42yo5dbNsI9ycgCCZlLUOfvD7hHjcRSyk8WaYFBKP/zOnztDrKgRfFFD79gxzgpsZMkF8VxoM0gOnkgt0wzxxIRMtKsGhF5w45jkMMsogZsFtIe/TytQndNTo021AgMBAAECggEBAIEsiZRqkRHHi4Qzkj4JafshlYBNEdIU3qdlHRxYwopMn4lABxMs68/dq/qlXxkPpJXtDZ0odkwqm1GDNuqrac7O7sbmtadE77DIvlsjhVjDrorqW26910L2E1r57Kd9L3TQm/I6JK3qC/IEebtouwrlJ/hJhs/L0Dh5a8AI3OfmGdiTabjMTKbFqbD9TE2xIrcA56NtIA/EHoOG3yIKPgHc9g4ctyZJoVLuPeNkSs5TAVzyyqGpv2xComIgaxwBstkkKwl6J90+KAuJx+Abq0vY4JVzU+NYJv3hKNvUTNkOafKD/K3VFsKM7Kn4lrad/HspAuknU1eIalC0nQDGAUECgYEA/W6xCOkziWUL6zmTorvKjOt4F0Zr4bX/cC45lwJLqUJiRrhikz+cS1nPyRGEhcCUAB0g25vChn8Ld0MJb+KxTWEGT+GKnNxenQ6uqMaWFt1sYWsU3xlBxK9HgQR38HkU1+1iQdib8r8TdzzRtme03d56Gu/IutmZ4GCDwje3JOUCgYEA8SaRbXr6heMWfWDWLE1gltFZzftB7GD316e5cmV0IlhBThE8pclpmczk1VqYWWvvplXl0mGWv70QDjzGwgCe3stnFT0ltEKo+VVVoPfSBFPH8iXOTD7ElWtQQ28JdCWoFmL2iIY7nPiwZtM8p01CHWdxqHuqsa6TsD55VV77SJECgYEAxE8S6REi76GK+vlNh/epLUFUc8sD1AHTTMUxrOyFSSX31EoNaXwTiDaYgmqEWcrTmcb2ZcYgh2gvrIEL9VQG/SZT6lqNsXXuAACYgHnbVvjLdCarMylwTXdsjt60PVy9LYle3Bx6qC0kWe+NjpqEenxT3zuwJDRcQnbgePgJcJUCgYEAqlvOvQL13IPSrXwtkVqQc7stsCBiL/VI4Wax0ajuZBzo9ZejupMRMP/YYQkBO5rO0Dk6hGdAse+EWiqBVyhNE6OqDQ0Hh9LXwFySg4bPLRNq2xvuI1rsUYpgR2M30H+RwU7kTwpVLs1ZASsVXDNuE4uydY33xlJIL2fTG4ZgCqECgYEAhusu7EaBw9PEcmgfY+H8uLP+NPE9rrvil+kp25EekCGbGYelGsELGhYqg64g1KZv8QLmIYFL3aTBywlI64U8jq1+HM511ahpOPBq/JzwMmGUEFvsmHhn5mdO8sIcC84bOgEFfTQTaM+f1LknTX86nOboJ6Jh3Ev0niIDoJ7xDLA=
# 应用 id
alipay.app-id=2016092300578715
# 应用公钥证书文件路径
alipay.cert-path=D:\\Github\\paperless-recruit\\paperless-recruit-doc\\accountpassword\\zhifubaosandbox\\appCertPublicKey_2016092300578715.crt
# 支付宝公钥证书文件路径
alipay.alipay-public-cert-path=D:\\Github\\paperless-recruit\\paperless-recruit-doc\\accountpassword\\zhifubaosandbox\\alipayCertPublicKey_RSA2.crt
# 支付宝根证书文件路径
alipay.root-cert-path=D:\\Github\\paperless-recruit\\paperless-recruit-doc\\accountpassword\\zhifubaosandbox\\alipayRootCert.crt
################################## alipay ###################################
