<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaohuashifu.recruit</groupId>
		<artifactId>registration</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>registration-service</artifactId>
	<name>registration-service</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--    redis    -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-redis</artifactId>
		</dependency>

		<!--    注册中心    -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<!--    配置中心    -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<!--    RPC    -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
		</dependency>

		<!-- MySQL-connector -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>

		<!--   druid连接池     -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid-spring-boot-starter</artifactId>
		</dependency>

		<!-- 分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
		</dependency>

		<!-- dozer对象属性拷贝 -->
		<dependency>
			<groupId>com.github.dozermapper</groupId>
			<artifactId>dozer-spring-boot-starter</artifactId>
		</dependency>

		<!--    user-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>user-api</artifactId>
		</dependency>

		<!--    authentication-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>authentication-api</artifactId>
		</dependency>

		<!--    external-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>external-api</artifactId>
		</dependency>

		<!--    registration-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>registration-api</artifactId>
		</dependency>

		<!--    organization-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>organization-api</artifactId>
		</dependency>

		<!--   公共对象     -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<!--    Redisson    -->
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.redisson</groupId>
			<artifactId>redisson-spring-data-22</artifactId>
		</dependency>
		<!--    Redisson    -->

		<!--    MapStruct    -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
			<version>1.4.1.Final</version>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
			<version>1.4.1.Final</version>
		</dependency>
		<!--    MapStruct    -->
	</dependencies>

</project>
