################################## log ##################################

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.mybatis=DEBUG

################################## log ##################################


################################## MyBatis ##################################
# MyBatis 映射文件通配
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
# 自动生成主键
mybatis.configuration.use-generated-keys=true
################################## MyBatis ##################################


################################## 数据库 ##################################
# 数据库地址
spring.datasource.url=jdbc:mysql://49.233.30.197:3306/paperless_recruit
# 数据库账号
spring.datasource.username=root
# 数据库密码
spring.datasource.password=scau202010291726
# 驱动类
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# 数据源类
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# 初始化时建立物理连接的个数
spring.datasource.druid.initial-size=3
# 最小连接池数量
spring.datasource.druid.min-idle=3
# 最大连接池数量
spring.datasource.druid.max-active=10
# 获取连接时最大等待时间
spring.datasource.druid.max-wait=60000
# 配置监控页面访问登录名称
spring.datasource.druid.stat-view-servlet.login-username=admin
# 配置监控页面访问密码
spring.datasource.druid.stat-view-servlet.login-password=admin
# 是否开启慢 SQL 查询监控
spring.datasource.druid.filter.stat.log-slow-sql=true
# 慢 SQL 执行时间
spring.datasource.druid.filter.stat.slow-sql-millis=1
################################## 数据库 ##################################


################################## dubbo ##################################
# 是否启动参数校验
dubbo.provider.validation=true
# 启动时不检查依赖的服务是否可用
dubbo.consumer.check=false
# 服务提供者超时时间，超时会输出 warn 日志，不会终端服务
dubbo.provider.timeout=5000
# 服务消费者超时时间，超时会断开正在处理的服务
dubbo.consumer.timeout=10000
################################## dubbo ##################################


################################## email ##################################
spring.mail.host=smtp.163.com
spring.mail.username=scaurecruit@163.com
spring.mail.password=DNBTUPKPVJFPNGFH
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
################################## email ##################################


################################## redis ##################################
spring.redis.jedis.pool.min-idle=5
spring.redis.jedis.pool.max-active=100
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.max-wait=2000
spring.redis.port=6379
spring.redis.host=106.13.201.182
spring.redis.password=scauredis2018!
# Redis 连接超时时间，单位毫秒
spring.redis.timeout=10000
################################## redis ##################################


################################## aliyun ##################################
# 阿里云密钥 id
aliyun.access-key-id=LTAI4GHw6M37rPWbiJWRJtcU
# 阿里云密钥 secret
aliyun.access-key-secret=Oi9UNj1M6OrYSVmSGezu0MJeD8x7Ze
################################## aliyun ##################################


################################## WechatMp ##################################
# 华农招新-面试者端信息
wechat.mp.details.names[0]=SCAU_RECRUIT_INTERVIEWEE_MP
wechat.mp.details.appIds[0]=wxa13b5ec10672dfa6
wechat.mp.details.secrets[0]=74a3e906cc529e23d7815f06750a44e3

# 华农招新-面试官端信息
wechat.mp.details.names[1]=SCAU_RECRUIT_INTERVIEWER_MP
wechat.mp.details.appIds[1]=wx8b7e07bd676b49c6
wechat.mp.details.secrets[1]=2e5646959f4cd6446d4cd7610561f7da
################################## WechatMp ##################################


################################## RocketMQ ##################################
# 命名服务器地址
rocketmq.name-server=49.233.30.197:9876

# 主题
rocketmq.topics.sms=Sms
# 消费组名
rocketmq.consumer.group=SmsConsumer
# tag-createAndSendSmsAuthCode
rocketmq.tags.create-and-send-sms-auth-code=CreateAndSendSmsAuthCode

# 主题
rocketmq.topics.email=Email
# 创建并发送邮件验证码消费组名
rocketmq.consumer.group.create-and-send-email-auth-code=CreateAndSendEmailAuthCodeConsumer
# 发送简单邮件消费组名
rocketmq.consumer.group.send-simple-email=SendSimpleEmailConsumer
# 发送模板邮件消费组名
rocketmq.consumer.group.send-template-email=SendTemplateEmailConsumer
# tag-CreateAndSendEmailAuthCode
rocketmq.tags.create-and-send-email-auth-code=CreateAndSendEmailAuthCode
# tag-SendSimpleEmail
rocketmq.tags.send-simple-email=SendSimpleEmail
# tag-SendTemplateEmail
rocketmq.tags.send-template-email=SendTemplateEmail
################################## RocketMQ ##################################
