<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.xiaohuashifu.recruit</groupId>
		<artifactId>facade</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>facade-service</artifactId>
	<name>facade-service</name>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<!--    oauth2    -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>

		<!--    注册中心    -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-cache</artifactId>
		</dependency>

		<!--    配置中心    -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>

		<!--    RPC    -->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-dubbo</artifactId>
		</dependency>

		<!--     分页插件       -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper</artifactId>
			<version>5.2.0</version>
		</dependency>

		<!--    user-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>user-api</artifactId>
		</dependency>

		<!--    authentication-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>authentication-api</artifactId>
		</dependency>

		<!--    external-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>external-api</artifactId>
		</dependency>

		<!--    organization-api接口    -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>organization-api</artifactId>
		</dependency>

		<!--   公共对象     -->
		<dependency>
			<groupId>com.xiaohuashifu.recruit</groupId>
			<artifactId>common</artifactId>
		</dependency>

		<!--     lombok       -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>

		<!--    MapStruct    -->
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mapstruct</groupId>
			<artifactId>mapstruct-processor</artifactId>
		</dependency>
		<!--    MapStruct    -->

		<!--    fastjson    -->
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>

		<!-- knife4j swagger 增强 -->
		<dependency>
			<groupId>com.github.xiaoymin</groupId>
			<artifactId>knife4j-spring-boot-starter</artifactId>
			<version>3.0.2</version>
		</dependency>
	</dependencies>

</project>
